# TProg2025

./: .classpath  .gitignore  .project  ManejadorEventos.java  README.md  clear
TProg13/Tarea3/ClienteWeb/: .classpath  .project  Regenerar Stubs WS.launch  pom.xml  regen_stubs.bat  wsimport.bat
TProg13/Tarea3/ClienteWeb/src/main/java/publicadores/: CategoriaYaExisteException.java  CostoTipoRegistroInvalidoException.java  DTEstado.java  DTNivel.java  DtCategoriasArray.java  DtDatosUsuario.java  DtEdicion.java  DtEvento.java  DtPatrocinio.java  DtRegistro.java  DtTipoRegistro.java  DtTipoRegistroArray.java  DtTopEvento.java  DtTopEventoArray.java  EdicionYaExisteException.java  Ediciones.java  EventoYaExisteException.java  Eventos.java  FechasCruzadasException.java  InstitucionYaExisteException.java  LocalDate.java  ObjectFactory.java  PublicadorEstadisticas.java  PublicadorEstadisticasService.java  PublicadorEvento.java  PublicadorEventoService.java  PublicadorUsuario.java  PublicadorUsuarioPortBindingStub.java  PublicadorUsuarioProxy.java  PublicadorUsuarioService.java  PublicadorUsuarioServiceLocator.java  TipoRegistro.java  TipoRegistroYaExisteException.java  Usuario.java  UsuarioNoExisteException.java  UsuarioTipoIncorrectoException.java  UsuarioYaExisteException.java  ValorPatrocinioExcedidoException.java
TProg13/Tarea3/ClienteWeb/src/main/java/util/: ConfigLoader.java
TProg13/Tarea3/ClienteWeb/src/main/java/web/: AltaRegistroServlet.java  CategoriasFilter.java  ConsultaPatrocinioServlet.java  ConsultaRegistroEdicionServlet.java  ConsultaUsuarioServlet.java  ContadorVisitasFilter.java  EdicionServlet.java  EventoServlet.java  InicioServlet.java  ModificarDatosServlet.java  RegistroEdicionEventoServlet.java  UsuarioServlet.java
TProg13/Tarea3/ClienteWeb/src/main/webapp/: index.jsp
TProg13/Tarea3/ClienteWeb/src/main/webapp/WEB-INF/: web.xml
TProg13/Tarea3/ClienteWeb/src/main/webapp/css/: ConsultaRegistro.css  ConsultaUsuario.css  (+2 more)
TProg13/Tarea3/ClienteWeb/wsdl/: PublicadorUsuarioService.wsdl  PublicadorUsuarioService_schema1.xsd  PublicadorUsuarioService_schema3.xsd
(+530 files in other folders)
