* [33ma4c09b8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m altaInstitucion
[31m|[m *   [33me5b33e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://gitlab.fing.edu.uy/tprog/tpgr13
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
[31m|[m [32m|[m * [33mcc178b5[m[33m ([m[1;32mmerge-logica[m[33m)[m classpath
[31m|[m [32m|[m * [33md149bd8[m[33m ([m[1;31morigin/merge-logica[m[33m)[m Merge remote-tracking branch 'origin/master' into merge-logica
[31m|[m [32m|[m[32m/[m[31m|[m 
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m8e0eb86[m Subo logica.jar porque me daba conflicto
[36m|[m [32m|[m *   [33m8f29f0b[m[33m ([m[1;35mrefs/stash[m[33m)[m On master: pre-merge
[36m|[m [32m|[m[32m/[m[1;32m|[m[1;33m\[m  
[36m|[m [32m|[m [1;32m|[m * [33mad3542f[m untracked files on master: cac90bb Alta Patrocinio
[36m|[m [32m|[m * [33mc6eea63[m index on master: cac90bb Alta Patrocinio
[36m|[m [32m|[m[32m/[m  
[36m|[m * [33mcac90bb[m Alta Patrocinio
[36m|[m[36m/[m  
*   [33m9b545a0[m Merge remote-tracking branch 'origin/master'
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m9964a9c[m[33m ([m[1;33mtag: [m[1;33mCorreccionesTarea2[m[33m)[m fix categorias
[1;34m|[m * [33m9c8f814[m tests checkstyle etc
[1;34m|[m *   [33mf7ebfc6[m Merge branch 'master' of https://gitlab.fing.edu.uy/tprog/tpgr13
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m|[m [33mf5a56cd[m add
* [31m|[m [31m|[m [33mccf1995[m Modificar usuario
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
