SET DATABASE UNIQUE NAME HSQLDB9A4AB4852B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIOS(NICKNAME VARCHAR(50) NOT NULL PRIMARY KEY,DTYPE VARCHAR(31),CONTRASENA VARCHAR(255) NOT NULL,EMAIL VARCHAR(120) NOT NULL,IMAGEN VARCHAR(255),NOMBRE VARCHAR(100) NOT NULL,CONSTRAINT UK_USUARIOS_EMAIL UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.ORGANIZADORES(NICKNAME VARCHAR(50) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(500),LINK VARCHAR(255),CONSTRAINT FK_ORGANIZADORES_NICKNAME FOREIGN KEY(NICKNAME) REFERENCES PUBLIC.USUARIOS(NICKNAME))
CREATE MEMORY TABLE PUBLIC.EDICIONES(NOMBRE VARCHAR(200) NOT NULL PRIMARY KEY,CIUDAD VARCHAR(100),ESTADO VARCHAR(50),EVENTO VARCHAR(200),FECHA_ALTA DATE,FECHA_FIN DATE,FECHA_INICIO DATE,IMAGEN VARCHAR(255),PAIS VARCHAR(100),SIGLA VARCHAR(50),VIDEO VARCHAR(255),ORGANIZADOR_NICK VARCHAR(50),CONSTRAINT FK_EDICIONES_ORGANIZADOR_NICK FOREIGN KEY(ORGANIZADOR_NICK) REFERENCES PUBLIC.USUARIOS(NICKNAME))
CREATE MEMORY TABLE PUBLIC.REGISTROS(IDENTIFICADOR VARCHAR(100) NOT NULL PRIMARY KEY,ASISTENCIA_MARCADA BOOLEAN,COSTO DOUBLE,EVENTO VARCHAR(120),FECHA_INICIO DATE,FECHA_REGISTRO DATE,TIPO_REGISTRO VARCHAR(100),EDICION_NOMBRE VARCHAR(200),USUARIO_NICK VARCHAR(50),CONSTRAINT FK_REGISTROS_USUARIO_NICK FOREIGN KEY(USUARIO_NICK) REFERENCES PUBLIC.USUARIOS(NICKNAME),CONSTRAINT FK_REGISTROS_EDICION_NOMBRE FOREIGN KEY(EDICION_NOMBRE) REFERENCES PUBLIC.EDICIONES(NOMBRE))
CREATE MEMORY TABLE PUBLIC.ASISTENTES(NICKNAME VARCHAR(50) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(100),FECHA_NACIMIENTO DATE,INSTITUCION VARCHAR(150),CONSTRAINT FK_ASISTENTES_NICKNAME FOREIGN KEY(NICKNAME) REFERENCES PUBLIC.USUARIOS(NICKNAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES('AnaG','AsistenteOO','gomez88a','ana.gomez@hotmail.com','IMG-US12.png','Ana')
INSERT INTO USUARIOS VALUES('JaviL','AsistenteOO','jl99lopez','javier.lopez@outlook.com','IMG-US13.jpeg','Javier')
INSERT INTO USUARIOS VALUES('MariR','AsistenteOO','maria55r','maria.rodriguez@gmail.com','IMG-US14.jpeg','Mar\u00eda')
INSERT INTO USUARIOS VALUES('SofiM','AsistenteOO','smarti99z','sofia.martinez@yahoo.com','IMG-US15.jpeg','Sof\u00eda')
INSERT INTO USUARIOS VALUES('imm','OrganizadorOO','imm2025','contacto@imm.gub.uy','IMG-US06.png','Intendencia de Montevideo')
INSERT INTO USUARIOS VALUES('miseventos','OrganizadorOO','22miseventos','contacto@miseventos.com','IMG-US04.jpeg','MisEventos')
INSERT INTO USUARIOS VALUES('sofirod','AsistenteOO','srod.abc1','srodriguez@outlook.com','IMG-US03.jpeg','Sofia')
INSERT INTO USUARIOS VALUES('testnick','UsuarioOO','secret','test@example.com','img.png','Test User')
INSERT INTO ORGANIZADORES VALUES('imm','Gobierno departamental de Montevideo.','https://montevideo.gub.uy')
INSERT INTO ORGANIZADORES VALUES('miseventos','Empresa de organizaci\u00f3n de eventos.','https://miseventos.com')
INSERT INTO EDICIONES VALUES('Marat\u00f3n de Montevideo 2024','Montevideo','Archivada','Marat\u00f3n de Montevideo','2024-04-21','2024-09-14','2024-09-14','IMG-EDEV03.jpeg','Uruguay','MARATON24',NULL,'imm')
INSERT INTO EDICIONES VALUES('Marat\u00f3n de Montevideo 2025','Montevideo','Archivada','Marat\u00f3n de Montevideo','2025-02-05','2025-09-14','2025-09-14','IMG-EDEV02.png','Uruguay','MARATON25',NULL,'imm')
INSERT INTO EDICIONES VALUES('Montevideo Comics 2024','Montevideo','Archivada','Montevideo Comics','2024-06-20','2024-07-21','2024-07-18','IMG-EDEV05.jpeg','Uruguay','COMICS24','https://www.youtube.com/watch?v=4n0itnXxCMg','miseventos')
INSERT INTO EDICIONES VALUES('Montevideo Comics 2025','Montevideo','Archivada','Montevideo Comics','2025-07-04','2025-08-06','2025-08-04','IMG-EDEV06.jpeg','Uruguay','COMICS25','https://www.youtube.com/watch?v=jRJt4i7G-SY','miseventos')
INSERT INTO REGISTROS VALUES('RE02',FALSE,500.0E0,'Marat\u00f3n de Montevideo','2024-09-14','2024-07-30','Corredor 21K','Marat\u00f3n de Montevideo 2024','sofirod')
INSERT INTO REGISTROS VALUES('RE04',FALSE,1200.0E0,'Marat\u00f3n de Montevideo','2025-09-14','2025-03-03','Corredor 42K','Marat\u00f3n de Montevideo 2025','sofirod')
INSERT INTO REGISTROS VALUES('RE06',FALSE,500.0E0,'Marat\u00f3n de Montevideo','2025-09-14','2025-04-09','Corredor 10K','Marat\u00f3n de Montevideo 2025','AnaG')
INSERT INTO REGISTROS VALUES('RE07',FALSE,800.0E0,'Marat\u00f3n de Montevideo','2025-09-14','2025-04-10','Corredor 21K','Marat\u00f3n de Montevideo 2025','JaviL')
INSERT INTO REGISTROS VALUES('RE08',FALSE,500.0E0,'Montevideo Comics','2025-08-04','2025-08-03','Cosplayer','Montevideo Comics 2025','MariR')
INSERT INTO REGISTROS VALUES('RE09',FALSE,600.0E0,'Montevideo Comics','2024-07-18','2024-07-16','General','Montevideo Comics 2024','SofiM')
INSERT INTO ASISTENTES VALUES('AnaG','G\u00f3mez','1998-03-15','')
INSERT INTO ASISTENTES VALUES('JaviL','L\u00f3pez','1995-07-22','')
INSERT INTO ASISTENTES VALUES('MariR','Rodr\u00edguez','2000-11-10','')
INSERT INTO ASISTENTES VALUES('SofiM','Mart\u00ednez','1997-02-05','')
INSERT INTO ASISTENTES VALUES('sofirod','Rodriguez','1995-02-03','Universidad Cat\u00f3lica del Uruguay')
